version: '3'

services:
  apirest-controle-chamados:
    image: dslima/apirest-controle-chamados:latest
    ports:
      - "5000:5000"
    container_name: apirest-controle-chamados
    restart: always
